# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/rychcik/kamil/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rychcik/kamil/chatapp/: ChatMessage.java  ChatMessagingService.java  ChatNotification.java  ChatUser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  users_list.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/test/java/rychcik/kamil/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
