//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rychcik.kamil.chatapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:9.6.0'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:9.6.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //testCompile 'junit:junit:4.12'
    //testCompile 'org.junit.jupiter:junit-jupiter-api'
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
}




apply plugin: 'com.google.gms.google-services'